{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\ProjectModels;Database=P418ApiDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
